<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
      integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./src/assets/images/ticket.png"
    />
    <link rel="stylesheet" href="./src/css/main.css" />
    <title>Ticket App</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img
          src="https://www.mall28.az/storage/uploads/k6YjZ8BzjZAYo7oEofbLD51iSuvB5EwLCrowncEF.png"
          alt="Logo"
        />
      </div>
      <div class="header__right">
        <div class="header__icons icon">
          <a href="./basket.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <a href="./favorites.html"><i class="fa-regular fa-heart"></i></a>
        </div>
        <div class="header__profile">
          <div class="header__icon--profile icon">
            <i class="fa-regular fa-user"></i>
          </div>
          <ul class="header__dropdown">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./signIn.html">Sign In</a></li>
            <li><a href="./signUp.html">Sign Up</a></li>
            <li><a href="./events.html">Events</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section id="slider">
        <div class="slider">
          <div class="slider-wrapper">
            <div class="slide">
              <img
                src="https://cdn.iticket.az/event/slide/HGChA7tmv6gNZmz2OvNO5HrYDnKdkRq9eGgvexQN.jpg"
                alt="Slide 1"
              />
            </div>
            <div class="slide">
              <img
                src="https://cdn.iticket.az/event/slide/LF632wgmODEyU6H0Qzb5ldoEz4KR2fzHg6fX4hQr.jpg"
                alt="Slide 2"
              />
            </div>
            <div class="slide">
              <img
                src="https://cdn.iticket.az/event/slide/koIPF9yqVG0IsdMzMg1jHzGgdQR4lEaqHx9Y5QAf.jpg"
                alt="Slide 2"
              />
            </div>
            <div class="slide">
              <img
                src="https://cdn.iticket.az/event/slide/JdPd2M71sGzUofkctE2kc7tJVl85TtlS6itWrAwW.jpg"
                alt=""
              />
            </div>
          </div>
          <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
          <button class="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
      </section>
      <section id="popular-events">
        <h3>Popular Events</h3>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper events"></div>

          <div class="btn swiper-button-next"></div>
          <div class="btn swiper-button-prev"></div>
        </div>
      </section>
      <section id="advertising">
        <div class="advertising__img">
          <img
            src="https://cdn.iticket.az/images/banners/icard-banner-desktop-03-2023.gif"
            alt=""
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__logo">
        <div class="footer__img--box">
          <img
            src="https://www.mall28.az/storage/uploads/k6YjZ8BzjZAYo7oEofbLD51iSuvB5EwLCrowncEF.png"
            alt="Logo"
          />
        </div>
        <div class="footer__media">
          <span>Let's connect</span>
          <div class="footer__icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </div>
      <div class="footer__list">
        <h4>Helpfull Links</h4>
        <ul>
          <li><a href="">Help/FAQ</a></li>
          <li><a href="">Sell</a></li>
          <li><a href="">My Account</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Gift Cards</a></li>
          <li><a href="">Refunds and Exchanges</a></li>
        </ul>
      </div>
      <div class="footer__list">
        <h4>Our Network</h4>
        <ul>
          <li><a href="">Live Nation</a></li>
          <li><a href="">House of Blues</a></li>
          <li><a href="">Front Gate Tickets</a></li>
          <li><a href="">TicketWeb</a></li>
          <li><a href="">NFL</a></li>
          <li><a href="">NBA</a></li>
        </ul>
      </div>
      <div class="footer__list">
        <h4>About Us</h4>
        <ul>
          <li><a href="">Ticketmaster Blog</a></li>
          <li><a href="">Ticketing Truths</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Ad Choices</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Ticket Your Event</a></li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
      integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./src/js/pages/home.js"></script>
  </body>
</html>
